/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}

/*kleuren*/
/*bol.com blauw: #0000A4*/
/*bol.com cta blauw: #0000FE*/
/*****/


/*GLOBAL ELEMENT STYLES*/

ul {
    list-style: none;
    padding-left: 0;
}
li {
    
}
h1 {
    color: #000000;
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 1.25em; 
}
h2 {
    
}
h3 {
    font-family: 'lora', serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 1.3em;
    margin: 0;
    
    
    
}
h4 {
    color: #FFFFFF;
    margin: 0;
    font-weight: 200;
}
h5 {
    
}
h6 {
    
}
.prijs {
    font-size: .8em;
    color: red;
}
/*SLIDERBUTTONS*/

section button {
    top: 50%;
    position: absolute;
    padding: .65em;
    background-color: #FFFFFF;
    box-shadow: 7px 7px 15px -5px rgba(0,0,0,0.64);
    border: none;
    border-radius: 2px;
    z-index: 100;
    left: -1em;
}
section button img {
    width: 1em;
    height: auto;
    z-index: 150;
    transform: rotate(180deg);
}
section button:last-child {
    left: calc(100% - 1em);
}
section button:last-child img{
    transform: rotate(0deg);
}

/*BODY*/

body {
    font-family: 'Avenir', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    
}

/*HEADER*/
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1em;
}
header nav div {
    display: flex;
    align-items: center;
}
header nav div button {
    height: 1.9em;
    border-style: none;
    background-color: transparent;
}
header nav div button img {
    height: 1.9em;
    width: auto;
}

header nav div a img {
    height: 1.9em;
    width: auto;
}


header ul {
    display: flex;
    align-items: center;
}
header ul li a{
    display: flex;
    align-items: center;
}
.icon {
    height: 1.3em;
    width: auto;
    margin-left: 1.5em;
}
header form {
    background-color: #0000A4;
    padding: 1em;
}
header form input {
    width: 100%;
    height: 3em;
    padding-left: 1.1em;
    border-radius: 1.5em;
    border-style: none;
    font-size: .9em;
}
header img {
    width: 100%;
}


/*MAIN*/

main {
    padding: 0 1em;
    position: relative;
    
}

/*SECTIE1*/

main section {
    padding: .1em 0;
    color: #0000A4;
    position: relative;
}
main .promoSlider ul {
    overflow: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
}
main .promoSlider ul::-webkit-scrollbar {
    width: 0;
    height: 0;
}
main .promoSlider ul li {
    position: relative;
    min-width: 14em;
    height: 14em;
    margin-right: 1em;
    background-color: #0100A4;
    overflow: hidden;
    scroll-snap-align: center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 25em auto
}

main .promoSlider ul li:nth-of-type(1) {
    background-image: url("../images/themes/bol10daagse/promosliderA.jpg");
    
}
main .promoSlider ul li:nth-of-type(2) {
    background-image: url("../images/themes/bol10daagse/promosliderB.jpg");
}
main .promoSlider ul li:nth-of-type(3) {
    background-image: url("../images/themes/bol10daagse/promosliderC.jpg");
}
main .promoSlider ul li:nth-of-type(4) {
    background-image: url("../images/themes/bol10daagse/promosliderD.jpg");
}
main .promoSlider ul li a:first-of-type {
    display: block;
    padding: 1em;
    position: relative;
    height: 100%;
    width: 100%;
}
    
main .promoSlider ul li a h3 {
/*
    position: absolute;
    left: 1em;
    top: .1em;
*/
    
}
main .promoSlider ul li a h4 {
    
}
.productButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3em .5em;
    border-radius: 2px;
    position: absolute;
    background-color: #0000FE;
    bottom: 1em;
    left: 1em;
    width: 1.7em;
    height: 1.7em;  
}
.productButton img {
    height: 100%;
}


/*SECTIE2*/


main .catSlider {
    color: black;
/*    scrollsnap*/
}

main .catSlider ul {
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}
main .catSlider ul li {
    margin-right: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
    scroll-snap-align: center;
}
main .catSlider ul li img {
    width: 10em;
    height: 10em;
    background-color: aqua;
}

/*SECTIE3*/

main .populair {
    
}
main .populair ul{
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}
main .populair ul li {
    margin-right: 1em;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    scroll-snap-align: center;
}
main .populair ul li img {
    width: 10em;
    height: 10em;
    background-color: aqua;
}
main .populair ul li h5 {
    color: #000000;
    margin: 0;
}
/*Service*/

/*MENU*/

.sideMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 300;
    background-color: #ffffff;
    transition: .3s;
    transform: translateX(-100%);
}
.sideMenuOpen {
    transform: translateX(0);
    
}
.sideMenu div {
    padding: 1em 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: solid;
    border-color: #1A1AB1;
    border-width: 2px;
    width: 100%;
    
}
.sideMenu div img {
    padding: 0 1em;
    height: 1.9em;
    width: auto;
}
.sideMenu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.sideMenu ul li {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%;
    
}
.sideMenu ul li img {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    background-color: #CEE9FC;
    padding: 1em;
}

/*BANNER*/

.promoBanner {
    width: 100%;
    height: auto;
    margin: 1em 0;
}
/*FOOTER*/



/*SERVICE*/
.service {
    position: static;
    color: white;
    background-color: #0000A4;
    padding: 1em 1em;
    margin: 0 -1em;
}
.service ul {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    
}
.service ul li {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1.5em;
    
}
.service ul li h1 {
    color: #FFFFFF;
}
.service ul li img {
    height: 2.9em;
    padding: 0 2em;
}
.service ul li div {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    max-width: 30em;
}
.service ul li div h5 {
    font-size: .9em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    
}
.service ul li div p {
    font-size: .9em;
    font-weight: 100;
    margin: 0;
    padding: 0;
}
.service ul li div p a {
    color: white;
}



footer {
    display: flex;
    align-items: center;
    flex-flow: column;
}
footer ul {
    width: 100%;
    margin-top: 0;
}
footer ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2em;
    max-width: 100%;
    padding: 0 1em;
    border-bottom-style: solid;
    border-color: #333333;
    border-width: 1px;  
}

footer .footersitemap {
    visibility: hidden;
}

.social {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.social ul {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
.social ul li {
    border-bottom-style: none;
}
.social ul li a {
    text-decoration: none;
}
.social ul li a img {
    width: auto;
    height: 1.4em;
    margin: 0 .4em;
}


footer .footerlogo {
    width: 18em;
}

.winkelwaarborg {
    font-size: .8em;
    padding: 0 3em;
}
.winkelwaarborg ul {
    display: flex;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
    
}
.winkelwaarborg ul li {
    display: flex;
    align-items: center;
    margin: 1 1em;
    padding: 0;
    
    border-bottom-style: none;
    
}
.winkelwaarborg ul li img{
    margin-right: .6em;
    height: 1.4em;
    width: auto;
}
.winkelwaarborg ul li a{
    text-decoration: none;
    padding: 0 .4em;
}

.winkelwaarborg ul li a:first-of-type {
    text-decoration: underline;
}
.winkelwaarborg {
    
}
/*tip: punten aanpassen per site sectie*/


@media (min-width: 600px) {
    header img:last-of-type {
        padding: 0 2em 2em 2em;
    }
    main {
        padding: 0 1em;
    }
    main .catSlider ul li img {
    width: 6em;
    height: 6em;
    }
    .service ul {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 1em;
    }
    .service ul li {
        display: flex;
        align-items: center;
        width: 45%;
        margin-bottom: 0;
    }
    .service ul li:first-of-type {
       
    }
}
@media (min-width: 900px) {
    
}
